AUTH_LOGIN_EMAIL=exercise@forsyte.co
AUTH_LOGIN_PASSWORD=beeCompliant33
AUTH_TOKEN_EXPIRY=24h

JWT_SECRET=4dc6023ece8048c1b19f75370ee604281a8d733e32cd4bde873a5ad1db71e4e8

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/forsyteco?schema=public"